AmeCreateProject/MainWindow.xaml

<Window x:Class="AmeCreateProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmeCreateProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="538.382" Width="601.176">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="tbProjectName" HorizontalAlignment="Left" Margin="247,40,0,0" TextWrapping="Wrap" Text="{Binding Path=ProjectName}" VerticalAlignment="Top" Height="32" Width="268"/>
        <TextBox x:Name="tbProjectDate" HorizontalAlignment="Left" Margin="92,40,0,0" TextWrapping="Wrap" Text="{Binding Path=ProjectDate, Mode=TwoWay}" VerticalAlignment="Top" Height="32" Width="109"/>
        <Button x:Name="bPrevDate" Content="&lt;" HorizontalAlignment="Left" Margin="46,40,0,0" VerticalAlignment="Top" Width="41" Command="{Binding Path=PrevDayCommand}" Height="32"/>
        <Button x:Name="bNextDate" Content="&gt;" HorizontalAlignment="Left" Margin="201,40,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="-2.263,-3.578" Command="{Binding Path=NextDayCommand}" Height="32" />
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="520,40,0,0" VerticalAlignment="Top" Command="{Binding Path=CreateProjectCommand}" Height="32" Width="50"/>
        <StackPanel HorizontalAlignment="Left" Height="295" Margin="55,97,0,0" VerticalAlignment="Top" Width="515">
            <local:SdCardControl d:LayoutOverrides="Height"/>
        </StackPanel>
    </Grid>
</Window>
