AmeCreateProject/Views/AmeProjectView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmeCreateProject.Views"
             xmlns:AmeCreateProject="clr-namespace:AmeCreateProject" x:Class="AmeCreateProject.Views.AmeProjectView"
             mc:Ignorable="d" 
             d:DesignHeight="300" MinWidth="400" Margin="10">
    <UserControl.Resources>
        <Style x:Key="HyperLinkButtonStyle" TargetType="Button">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="DodgerBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>
                            <Hyperlink>
                                <Run Text="{TemplateBinding Content}" />
                            </Hyperlink>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Top" Margin="0,0,2,2"><Hyperlink Command="{Binding ChangeProjectDirCommand}">
                <InlineUIContainer><TextBlock Text="{Binding ProjectDir}" /></InlineUIContainer></Hyperlink>
            </TextBlock>
            <Label DockPanel.Dock="Bottom" x:Name="label" Content="{Binding Path=WarnignDirectoryExist}" Height="24" Foreground="Red" HorizontalAlignment="Left" Margin="0,0,2,2" />
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Top" Height="32">
                <Button x:Name="bPrevDate" Content="&lt;" VerticalAlignment="Top" Width="42" Command="{Binding PrevDayCommand}" Height="32"/>
                <TextBox x:Name="tbProjectDate" TextWrapping="Wrap" Text="{Binding ProjectDate, Mode=TwoWay}" VerticalAlignment="Top" Height="32" Width="110" IsEnabled="False" FontSize="16" TextAlignment="Center"/>
                <Button x:Name="bNextDate" Content="&gt;" VerticalAlignment="Top" Width="42" Command="{Binding NextDayCommand}" Height="32" />
            </StackPanel>
            <Button DockPanel.Dock="Right" x:Name="button" Content="Create" VerticalAlignment="Top" HorizontalAlignment="Left"  Command="{Binding CreateProjectCommand}" Height="32" Width="50"/>
            <TextBox x:Name="textBox" Height="32" Text="{Binding Path=ProjectName}" VerticalAlignment="Top" MinWidth="200" />
        </DockPanel>

        <ListView ItemsSource="{Binding Path=MediasList}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:MediaView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>

</UserControl>
