AmeCreateProject/Views/AmeProjectView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmeCreateProject.Views"
             xmlns:AmeCreateProject="clr-namespace:AmeCreateProject" x:Class="AmeCreateProject.Views.AmeProjectView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="508.036">
    <UserControl.Resources>
        <Style x:Key="HyperLinkButtonStyle" TargetType="Button">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="DodgerBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>
                            <Hyperlink>
                                <Run Text="{TemplateBinding Content}" />
                            </Hyperlink>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,-212,0" HorizontalAlignment="Left" Width="512">
        <TextBlock Margin="22,0,-22,0">
         <Hyperlink Command="{Binding ChangeProjectDirCommand}">
          <TextBlock Text="{Binding ProjectDir}" />
        </Hyperlink>
      </TextBlock>
        
        <TextBox x:Name="tbProjectDate" HorizontalAlignment="Left" Margin="62,25,0,0" TextWrapping="Wrap" Text="{Binding ProjectDate, Mode=TwoWay}" VerticalAlignment="Top" Height="32" Width="110" IsEnabled="False" FontSize="16" TextAlignment="Center"/>
        <Button x:Name="bPrevDate" Content="&lt;" HorizontalAlignment="Left" Margin="22,25,0,0" VerticalAlignment="Top" Width="40" Command="{Binding PrevDayCommand}" Height="32"/>
        <Button x:Name="bNextDate" Content="&gt;" HorizontalAlignment="Left" Margin="172,25,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="-2.263,-3.578" Command="{Binding NextDayCommand}" Height="32" />
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="411,25,0,0" VerticalAlignment="Top" Command="{Binding CreateProjectCommand}" Height="32" Width="50"/>
        <Label x:Name="label" Content="{Binding Path=WarnignDirectoryExist}" HorizontalAlignment="Left" Margin="22,54,0,0" VerticalAlignment="Top" Height="24" Width="439" Foreground="Red"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="214,25,0,0" TextWrapping="Wrap" Text="{Binding Path=ProjectName}" VerticalAlignment="Top" Width="197"/>


    </Grid>
</UserControl>
