AmeCreateProject/Views/MediaView.xaml

<UserControl x:Class="AmeCreateProject.Views.MediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmeCreateProject.Views"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" d:DesignWidth="300" Height="65">


    <DockPanel Height="60">
        <CheckBox IsChecked="{Binding Path=IsActive, Mode=TwoWay}" />
        <Image x:Name="CamImage" DockPanel.Dock="Left"  Height="40" Width="40" Source="{Binding Path=ImagePath}" />
        <Image x:Name="ImageProgress" DockPanel.Dock="Right" Visibility="{Binding Path=ImgProgressVisible}" Height="40" gif:ImageBehavior.AnimatedSource="/Resources/wait.gif" />
        <Image x:Name="ImageDone" DockPanel.Dock="Right" Visibility="{Binding Path=ImgDoneVisible}" Height="40" Source="/Resources/done.png" />
        <Image x:Name="ImageError" DockPanel.Dock="Right" Visibility="{Binding Path=ImgErrorVisible}" Height="40" Source="/Resources/error.png" />
        <StackPanel Orientation="Vertical" Height="50" MinWidth="120">
            <Label x:Name="label1" Content="{Binding Description}" Height="24" MinWidth="120"/>
            <Label x:Name="label2" Content="{Binding Message}" Height="24" MinWidth="120"/>
        </StackPanel>
    </DockPanel>
</UserControl>
